{% load i18n %}
<html>
  <head>
    <meta name="robots" content="noindex">
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28203000-1']);
      _gaq.push(['_setDomainName', 'ericschlossberg.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <style type="text/css">
      body {
        text-align: center;
        font-family: "helvetica";
        /*zoom: 60%;*/
      }
      #full-page {
        width: 700px;
        height: 950px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px #eee;
        /*background-image: url("/media/img/headshot_optimized.jpg");
        */
        padding: 20px;
        padding-top: 0px;
        margin-top: 10px;
      }
      h1 {
        font-weight: 400;
        font-size: 24pt;
        border-bottom: solid 1px black;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      h2 {
        font-size: 9pt;
        font-weight: 400;
        margin-top: 0px;
        padding-top: 0px;
      }
      h3 {
        font-size: 12pt;
        text-align: left;
        font-weight: 500;
        margin: 0 0 0 0;
      }
      h5 {
        font-weight: 100;
        float: left;
        text-align: left;
        width: 300px;
      }
      table {
        padding: 10px;
        border-top: solid black 1px;
        #border-bottom: solid black 1px;
        width: 700px;
      }
      tr {
        text-align: left;
        font-size: 10pt;
      }
      #opera td:first-child, #concert td:first-child {
        width: 75px;
      }
      #opera td:nth-child(2), #concert td:nth-child(2) {
        width: 115px;
      }
      #opera td:nth-child(3), #concert td:nth-child(3) {
        width: 132px;
      }
      #opera td:nth-child(4), #concert td:nth-child(4) {
        width: 73px;
      }
      #opera td:last-child, #comp td:last-child, #concert td:last-child {
        text-align: right;
        width: 20px;
      }
      #comp td:first-child, #edu td:first-child {
        width: 294px;
      }
      #edu td:nth-child(1) {
        
      }
      #edu td:nth-child(2) {
        width: 150px;
        
      }
      #edu td:last-child {
        width: 72px;
      }
      a {
        text-decoration: none;
        color: black;
        /*text-shadow: 1px 1px #ffffcc;*/
      }
      ul {
        list-style-type: none;
        text-align: left;
        font-size: 10pt;
        margin: 0px;
        padding: 15px;
        border-top: solid black 1px;
        width: 670px;
      }
      .left {
        float: left;
      }
      #teachers h3, #directors h3, #conductors h3, #coaches h3, #masterclasses h3 {
      }
      
      /* needs to add up to 685 */
      #teachers ul, #teachers {
        width: 180px;
      }
      #directors ul, #directors {
        width: 200px;
      }
      #conductors ul, #conductors {
        width: 220px;
      }
      #coaches ul, #coaches {
        width: 100px;
      }
      #masterclasses ul, #masterclasses {
        width: 111px;
      }
      /*------------*/
      
      #teachers ul, #directors ul, #conductors ul, #coaches ul, #masterclasses ul {
        padding: 15px 0px 15px 0px;
      }
      img {
        float: right;
        padding: 0 0 0 0;
        border: solid 1px black;
        margin-left: 20px;
        margin-top: 20px;
        border-bottom: none;
      }
      h1 i {
        font-size: 20px;
        vertical-align: 3px;
      }
      #symbols {
        clear: left;
        padding-left: 0px;
        padding-top: 0px;
        margin-top: 0px;
        font-size: 12px;
        width: 563px;
      }
      body span.gc-cs-link {
        color: black;
        text-decoration: none;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="full-page" style="display:none;">
      <img src="/media/img/headshot_optimized.jpg" height=150 />
      <h1>Eric Schlossberg
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      <span style="font-size: 8.7px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>
      male alto<i>*</i></h1>
      <h2><a target="_blank" href="http://www.ericschlossberg.com">www.ericschlossberg.com</a>
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;&#160;
          &#160;&#160;
          +1 908-770-8085
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;&#160;
          &#160;&#160;
          <a href="mailto:eric@ericschlossberg.com">eric@ericschlossberg.com</a>
      </h2>
      
      <h3 style="margin-top: 80px;">{% trans "Full Operatic Roles" %}</h3>
      <table id="opera">
        <tr>
          <td><a>The Owner +&#186;</a></td>
          <td><a>The Man Who Woke Up <br><i>by Robin Haigh</i></a></td>
          <td><a target="_blank" href="http://www.thompsonstreetopera.org/">Thompson Street Opera Company</a></td>
          <td>Louisville, KY</td>
          <td>2016</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea#Roles">Nerone</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea">L'incoronazione di Poppea</a></td>
          <td><a target="_blank" href="http://newyorklyricopera.org/">New York Lyric Opera Theater</a></td>
          <td>New York, NY</td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Damon</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Acis and Galatea</a></td>
          <td><a target="_blank" href="http://hrdctheater.com/acis-and-galatea/">Harvard Early Music Society</a></td>
          <td>Cambridge, MA</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'enfant_et_les_sortil%C3%A8ges#Roles">L'enfant</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'enfant_et_les_sortil%C3%A8ges">L'enfant et les sortil&egrave;ges</a></td>
          <td><a target="_blank" href="http://newyorklyricopera.org/">New York Lyric Opera Theater</a></td>
          <td>New York, NY</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Tolomeo</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare">Giulio Cesare</a></td>
          <td><a target="_blank" href="http://hawaiiperformingartsfestival.org/">Hawaii Performing Arts Festival</a></td>
          <td>Waimea, HI</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne#Roles">Cirilla, Morfeo</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne">Gli amori d'Apollo e di Dafne</a></td>
          <td><a target="_blank" href="http://www.veniceoperaproject.com/">Venice Opera Project</a></td>
          <td>Venice, Italy</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Admeto#Roles">Admeto</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Admeto">Admeto</a></td>
          <td><a target="_blank" href="http://www.basoti.net/">BASOTI</a></td>
          <td>San Francisco, CA</td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'incoronazione_di_Poppea#Roles">Arnalta</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'incoronazione_di_Poppea#">L'incoronazione di Poppea</a></td>
          <td><a target="_blank" href="http://www.newyorklyricopera.org/">New York Lyric Opera Theater</a></td>
          <td>New York, NY</td>
          <td>2012</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Tolomeo</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare">Giulio Cesare</a></td>
          <td><a target="_blank" href="http://www.basoti.net/">BASOTI</a></td>
          <td>San Francisco, CA</td>
          <td>2012</td>
        </tr>
        <tr class="hidden">
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/The_Magic_Flute#Roles">3rd Spirit</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/The_Magic_Flute">Die Zauberfl&#246;te</a></td>
          <td><a target="_blank" href="http://www.newyorkoperastudio.org/courses_2011flute.html">New York Opera Studio</a></td>
          <td>New York, NY</td>
          <td>2011</td>
        </tr>
        <tr class="hidden">
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria#Roles">L'umana Fragilit&#224;, Pisandro</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria">Il Ritorno di Ulisse in Patria</a></td>
          <td><a target="_blank" href="http://www.towntopics.com/jan1409/theater.php">Princeton University</a></td>
          <td>Princeton, NJ</td>
          <td>2009</td>
        </tr>
      </table>
      
      <h3>{% trans "Partial Operatic Roles" %}</h3>
      <table id="concert">
        <!--
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus#Roles">Soloist</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus">Chinese Art Songs</a></td>
          <td><a target="_blank" href="http://www.isingfestival.org">Shanghai Symphony Orchestra, Shanghai Philharmonic Orchestra, iSING! Festival</a></td>
          <td>2015</td>
        </tr>
       -->
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus#Roles">Orlofsky</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus">Die Fledermaus</a></td>
          <td><a target="_blank" href="http://www.isingfestival.org">Shanghai Symphony Orchestra</a></td>
          <td>Shanghai, China</td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus#Roles">Orlofsky</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus">Die Fledermaus</a></td>
          <td><a target="_blank" href="http://www.isingfestival.org">Shanghai Philharmonic Orchestra</a></td>
          <td>Suzhou, China</td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Alcina#Roles">Ruggiero</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Alcina">Alcina</a></td>
          <td><a target="_blank" href="http://www.isingfestival.org">iSING! Festival</a></td>
          <td>Suzhou, China & Hangzhou, China</td>
          <td>2015</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Serse#Roles">Arsamene</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Serse">Serse</a></td>
          <td><a target="_blank" href="http://www.longy.edu/academics/graduate-degrees-and-programs/programs/opera/">Longy School of Music</a></td>
          <td>Cambridge, MA</td>
          <td>2014</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orfeo_ed_Euridice#Roles">Orfeo</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orfeo_ed_Euridice">Orfeo ed Euridice</a></td>
          <td><a target="_blank" href="http://www.longy.edu/academics/graduate-degrees-and-programs/programs/opera/">Longy School of Music</a></td>
          <td>Cambridge, MA</td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)#Roles">Oberon</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)">A Midsummer Night's Dream</a></td>
          <td><a target="_blank" href="http://www.longy.edu/academics/graduate-degrees-and-programs/programs/opera/">Longy School of Music</a></td>
          <td>Cambridge, MA</td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Cornelia</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare">Giulio Cesare</a></td>
          <td><a target="_blank" href="http://www.longy.edu/academics/graduate-degrees-and-programs/programs/opera/">Longy School of Music</a></td>
          <td>Cambridge, MA</td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles#Roles">Giulio Cesare</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Giulio Cesare</a></td>
          <td><a target="_blank" href="http://www.basoti.net/">BASOTI</a></td>
          <td>San Francisco, CA</td>
          <td>2013</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)#Roles">Oberon</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)">A Midsummer Night's Dream</a></td>
          <td><a target="_blank" href="http://www.basoti.net/">BASOTI</a></td>
          <td>San Francisco, CA</td>
          <td>2012</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orlando_(opera)#Roles">Medoro</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orlando_(opera)">Orlando</a></td>
          <td><a target="_blank" href="http://www.basoti.net/">BASOTI</a></td>
          <td>San Francisco, CA</td>
          <td>2012</td>
        </tr>
      </table>
      
      <h3>{% trans "Education and Training" %}</h3>
      <table id="edu">
        <tr>
          <td><a href="http://www.isingfestival.org/">iSING! International Young Artists Festival</a></td>
          <td><i>(aka "I Sing Beijing")</i></td>
          <td>Suzhou, China</td><td>2015</td>
        </tr>
        <tr>
          <td>Hawaii Performing Arts Festival</td><td></td><td>Waimea, HI</td><td>2014</td>
        </tr>
        <tr>
          <td><a href="www.longy.edu">Longy School of Music, Bard College</a></td>
          <td><a href="http://www.longy.edu/conservatory/acad_departments/dept_opera.htm" target="_blank">Opera</a></td>
          <td>Cambridge, MA</td>
          <td>2013 - 2014</td>
        </tr>
        <tr>
          <td>Bay Area Summer Opera Institute (BASOTI)</td><td></td><td>San Francisco, CA</td><td>2012, 2013</td>
        </tr>
        <tr>
          <td>Princeton University</td>
          <td><a href="http://www.cs.princeton.edu/" target="_blank">Computer Science</a>, <a target="_blank" href="http://www.princeton.edu/music/certificate-of-music/">Vocal Performance</a></td>
          <td>Princeton, NJ</td>
          <td>2006 - 2010</td>
        </tr>
      </table>
      <div id="directors" class="left">
        <h3>{% trans "Directors" %}</h3>
        <ul>
          <li>Matthew Barclay</li>
          <li>Timothy Nelson</li>
          <li>Catherine Turocy</li>
          {% comment %}<li>Chip Grant</li>
          <li>Rod Gomez</li>{% endcomment %}
          <li><a target="_blank" href="http://www.castelopera.com/carol.asp">Carol Castel</a></li>
        </ul>
      </div>
      
      <div id="conductors" class="left">
        <h3>{% trans "Conductors" %}</h3>
        <ul>
          <li>Massimilliano Murrali</li>
          <li>Leonardo Catalanotto</li>
          <li>James Richman</li>
          <li>Richard Cordova</li>
          {% comment %}<li><a target="_blank" href="">Sam Emanuel</a></li>
          <li><a target="_blank" href="">Chip Grant</a></li>
          <li><a target="_blank" href="">Michael Pratt</a></li>{% endcomment %}
        </ul>
      </div>
      
      <div id="teachers" class="left">
        <h3>{% trans "Teachers" %}</h3>
        <ul>
          <li><a target="_blank" href="http://www.longy.edu/faculty/members/roll_donna.htm">Donna Roll</a><i>&#8224;</i></li>
          <li><a target="_blank" href="">Mark Crayton</a><i>&#8224;</i></li>
          <li><a target="_blank" href="http://www.castelopera.com/carol.asp">Carol Castel</a></li>
          <li><a target="_blank" href="http://yalepress.yale.edu/book.asp?isbn=9780300109320">Martha Elliott</a></li>
        </ul>
      </div>
      <div id="coaches" class="left">
        <h3>{% trans "Coaches" %}</h3>
        <ul>
          <li><a target="_blank" href="http://www.longy.edu/academics/faculty/thomas-enman/">Thomas Enman</a></li>
          <li><a target="_blank" href="http://www.longy.edu/academics/faculty/noriko-yasuda/">Noriko Yasuda</a></li>
          <li>Fugen Wei</li>
          <li>Katherine Chu</li>
          <li><a target="_blank" href="">Lloyd Arriola</a></li>
          {% comment %}<li>Jeremy Weissmann</li>{% endcomment %}
        </ul>
      </div>
      {% comment %}
      <div id="masterclasses" class="left">
        <h3>{% trans "Masterclasses" %}</h3>
        <ul>
          <li>Sara Mingardo</li>
          <li>Marianne Cornetti</li>
          <li>Alan Curtis</li>
          <li>Jeannine Altmeyer</li>
          <li>Drew Minter</li>
        </ul>
      </div>
      {% endcomment %}
      
      <h5 id="symbols"><i>
        * a Male Alto (Tenore Altino) sings in the usual countertenor range with his natural, full (modal) voice.
        
        <br/>
        &#186; {% trans "denotes upcoming" %}
        <br/>
        &#8224; {% trans "denotes current" %}
        <br/>
        + {% trans "denotes US premiere" %}
      </i></h5>
      
      
      
    </div>
  </body>
  
  
  
</html>
