{% load i18n %}
<html>
  <head>
    <meta name="robots" content="noindex">
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28203000-1']);
      _gaq.push(['_setDomainName', 'ericschlossberg.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <style type="text/css">
      body {
        text-align: center;
        font-family: "helvetica";
        /*zoom: 60%;*/
      }
      #full-page {
        width: 700px;
        height: 950px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px #eee;
        /*background-image: url("/media/img/headshot_optimized.jpg");
        */
        padding: 20px;
        padding-top: 0px;
        margin-top: 10px;
      }
      h1 {
        font-weight: 400;
        font-size: 24pt;
        border-bottom: solid 1px black;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      h2 {
        font-size: 9pt;
        font-weight: 400;
        margin-top: 0px;
        padding-top: 0px;
      }
      h3 {
        font-size: 20pt;
        text-align: center;
        font-weight: 500;
        margin: 0 0 0 0;
        margin-top: 30px;
      }
      h5 {
        font-weight: 100;
        float: left;
        text-align: left;
        width: 300px;
      }
      table {
        padding: 10px;
        #border-bottom: solid black 1px;
        width: 700px;
      }
      tr {
        text-align: left;
        font-size: 10pt;
      }
      #opera td:first-child, #concert td:first-child {
        width: 75px;
      }
      #opera td:nth-child(2), #concert td:nth-child(2) {
        width: 115px;
      }
      #opera td:nth-child(3), #concert td:nth-child(3) {
        width: 132px;
      }
      #opera td:nth-child(4), #concert td:nth-child(4) {
        width: 73px;
      }
      #opera td:last-child, #comp td:last-child, #concert td:last-child {
        text-align: right;
        width: 20px;
      }
      #comp td:first-child, #edu td:first-child {
        width: 294px;
      }
      #edu td:nth-child(1) {
        
      }
      #edu td:nth-child(2) {
        width: 150px;
        
      }
      #edu td:last-child {
        width: 72px;
      }
      a {
        text-decoration: none;
        color: black;
        /*text-shadow: 1px 1px #ffffcc;*/
      }
      ul {
        list-style-type: none;
        text-align: left;
        font-size: 10pt;
        margin: 0px;
        padding: 15px;
        border-top: solid black 1px;
        width: 670px;
      }
      .left {
        float: left;
      }
      
      /* needs to add up to 685 */
      #teachers ul, #teachers {
        width: 120px;
      }
      #directors ul, #directors {
        width: 140px;
      }
      #conductors ul, #conductors {
        width: 167px;
      }
      #coaches ul, #coaches {
        width: 133px;
      }
      #masterclasses ul, #masterclasses {
        width: 111px;
      }
      /*------------*/
      
      #teachers ul, #directors ul, #conductors ul, #coaches ul, #masterclasses ul {
        padding: 15px 0px 15px 0px;
      }
      img {
        float: right;
        padding: 0 0 0 0;
      }
      h1 i {
        font-size: 20px;
        vertical-align: 3px;
      }
      #symbols {
        clear: left;
        padding-left: 0px;
        padding-top: 0px;
        margin-top: 0px;
        font-size: 12px;
        width: 565px;
      }
      body span.gc-cs-link {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="full-page" style="display:none;">
      <h1>Eric Schlossberg
      &#160;&#160;&#160;&#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;&#160;&#160;&#160;&#160;
      male alto</h1>
      <h2><a target="_blank" href="http://www.ericschlossberg.com">www.ericschlossberg.com</a>
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          343 Harvard St Apt 6 Cambridge, MA 02138&#160;&#160;&#160;&#160;&#160;&#160;
          +1 908-770-8085
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          <a href="mailto:eric@ericschlossberg.com">eric@ericschlossberg.com</a>
      </h2>
      
      <h3>Early Baroque Repertoire</h3>
      <table id="opera">
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea#Roles">Nerone &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea">L'incoronazione di Poppea</a></td>
          <td>Claudio Monteverdi</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'incoronazione_di_Poppea#Roles">Arnalta &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'incoronazione_di_Poppea#">L'incoronazione di Poppea</a></td>
          <td>Claudio Monteverdi</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea#Roles">Ottone &#8224;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L%27incoronazione_di_Poppea">L'incoronazione di Poppea</a></td>
          <td>Claudio Monteverdi</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria#Roles">L'umana Fragilit&#224; &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria">Il Ritorno di Ulisse in Patria</a></td>
          <td>Claudio Monteverdi</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria#Roles">Pisandro &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Il_ritorno_d'Ulisse_in_patria">Il Ritorno di Ulisse in Patria</a></td>
          <td>Claudio Monteverdi</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne#Roles">Cirilla &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne">Gli amori d'Apollo e di Dafne</a></td>
          <td>Francesco Cavalli</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne#Roles">Morfeo &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Gli_amori_d'Apollo_e_di_Dafne">Gli amori d'Apollo e di Dafne</a></td>
          <td>Francesco Cavalli</td>
        </tr>
        <tr>
          <td>Secrecy &#8224;</td>
          <td>The Fairy-Queen</td>
          <td>Henry Purcell</td>
        </tr>
      </table>
        
        
      <h3>Late Baroque Repertoire</h3>
      <table id="opera">
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Admeto#Roles">Admeto &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Admeto">Admeto</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles#Roles">Giulio Cesare &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Giulio Cesare</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Cornelia &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare">Giulio Cesare</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare#Roles">Tolomeo &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Giulio_Cesare">Giulio Cesare</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Alcina#Roles">Ruggiero &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Alcina">Alcina</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="">Bertarido &#186;</a></td>
          <td><a target="_blank" href="">Rodelinda</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Serse#Roles">Arsamene &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Serse">Serse</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orlando_(opera)#Roles">Medoro &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orlando_(opera)">Orlando</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Damon &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Acis and Galatea</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Rinaldo &#8224;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Acis_and_Galatea_(Handel)">Rinaldo</a></td>
          <td>Georg Friedrich H&auml;ndel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orfeo_ed_Euridice#Roles">Orfeo &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/Orfeo_ed_Euridice">Orfeo ed Euridice</a></td>
          <td>Christoph Willibald Gl&uuml;ck</td>
        </tr>
      </table>
        
        
        
      <h3>Classical to Modern Repertoire</h3>
      <table id="opera">
        <tr>
          <td><a target="_blank" href="">Ascanio &#8224;</a></td>
          <td><a target="_blank" href="">Ascanio in Alba</a></td>
          <td>Wolfgang Amadeus Mozart</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/The_Magic_Flute#Roles">Dritter Knabe &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/The_Magic_Flute">Die Zauberfl&#246;te</a></td>
          <td>Wolfgang Amadeus Mozart</td>
        </tr>
        <tr>
          <td>Tancredi &#8224;</td>
          <td>Tancredi</td>
          <td>Gioacchino Rossini</td>
        </tr>
        
        
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus#Roles">Orlofsky &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/diefledermaus">Die Fledermaus</a></td>
          <td>Johann Strauss II</td>
        </tr>
        
        
        <tr>
          <td>&#1074;&#1072;&#1085;&#1103; | Vanya &#8224;</td>
          <td>&#1046;&#1080;&#1079;&#1085;&#1100; &#1079;&#1072; &#1094;&#1072;&#1088;&#1103; | A Life for the Tsar</td>
          <td>Mikhail Glinka</td>
        </tr>
        <tr>
          <td>H&auml;nsel &#8224;</td>
          <td>H&auml;nsel und Gretel</td>
          <td>Engelbert Humperdinck</td>
        </tr>
        <tr>
          <td>Zanetto &#8224;</td>
          <td>Zanetto</td>
          <td>Pietro Mascagni</td>
        </tr>
        
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'enfant_et_les_sortil%C3%A8ges#Roles">L'enfant &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/L'enfant_et_les_sortil%C3%A8ges">L'enfant et les sortil&egrave;ges</a></td>
          <td>Maurice Ravel</td>
        </tr>
        <tr>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)#Roles">Oberon &#186;</a></td>
          <td><a target="_blank" href="http://en.wikipedia.org/wiki/A_Midsummer_Night's_Dream_(opera)">A Midsummer Night's Dream</a></td>
          <td>Benjamin Britten</td>
        </tr>
        <tr>
          <td><a>The Refugee &#8224;</a></td>
          <td><a>Flight</a></td>
          <td>Jonathan Dove</td>
        </tr>
        <tr>
          <td><a>The Owner &#8224;</a></td>
          <td><a>The Man Who Woke Up</a></td>
          <td>Robin Haigh</td>
        </tr>
      </table>
      
      
      <h5 id="symbols"><i>
        <!--* a Male Alto (Tenore Altino) sings in the usual countertenor range with his natural, full (modal) voice.
        
        <br/>
        -->
        &#186; {% trans "denotes repertoire performed" %}
        <br/>
        &#8224; {% trans "denotes repertoire studied" %}
      </i></h5>
      
      
      
    </div>
  </body>
  
  
  
</html>
