{% load i18n %}
<html>
  <head>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28203000-1']);
      _gaq.push(['_setDomainName', 'ericschlossberg.com']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <style type="text/css">
      body {
        text-align: center;
        font-family: "helvetica";
        /*zoom: 60%;*/
      }
      #full-page {
        width: 700px;
        height: 950px;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px #eee;
        /*background-image: url("/media/img/headshot_optimized.jpg");
        */
        padding: 20px;
        padding-top: 0px;
        margin-top: 10px;
      }
      h1 {
        font-weight: 400;
        font-size: 24pt;
        border-bottom: solid 1px black;
        margin-bottom: 0px;
        padding-bottom: 0px;
      }
      h2 {
        font-size: 9pt;
        font-weight: 400;
        margin-top: 0px;
        padding-top: 0px;
      }
      h3 {
        font-size: 20pt;
        text-align: center;
        font-weight: 500;
        margin: 0 0 0 0;
        margin-top: 60px;
      }
      h5 {
        font-weight: 100;
        float: left;
        text-align: left;
        width: 300px;
      }
      table {
        padding: 10px;
        border-top: solid black 1px;
        #border-bottom: solid black 1px;
        width: 700px;
      }
      a {
        text-decoration: none;
        color: black;
        /*text-shadow: 1px 1px #ffffcc;*/
      }
      ul {
        list-style-type: none;
        text-align: center;
        font-size: 14pt;
        margin: 0px;
        margin-top:50px;
        padding: 0px;
      }
      .left {
        float: left;
      }
      
      img {
        float: right;
        padding: 0 0 0 0;
        border: solid 1px black;
        margin-left: 20px;
        margin-top: 20px;
      }
      h1 i {
        font-size: 20px;
        vertical-align: 3px;
      }
      #symbols {
        clear: left;
        padding-left: 0px;
        padding-top: 0px;
        margin-top: 165px;
        font-size: 12px;
        width: 565px;
      }
      body span.gc-cs-link {
        color: black;
        text-decoration: none;
      }
      .hidden {
        display: none;
      }
      .small-text {
        font-size: 12px;
        line-height: 14px;
      }
    </style>
  </head>
  <body>
    <div id="full-page" style="display:none;">
      <img src="/media/img/headshot_optimized.jpg" height=175 />
      <h1>Eric Schlossberg
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      &#160;&#160;&#160;
      <span style="font-size: 4.7px;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span>
      male alto</h1>
      <h2><a target="_blank" href="http://www.ericschlossberg.com">www.ericschlossberg.com</a>
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;&#160;
          +1 908-770-8085
          &#160;&#160;&#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;
          &#160;&#160;&#160;
          <a href="mailto:eric@ericschlossberg.com">eric@ericschlossberg.com</a>
      </h2>
      
      <h3 style="margin-left: auto; margin-right:auto; width:250px; margin-top: 75px;">
        Audition Repertoire
      </h3>


      <ul class="">
        <li>Cara sposa</li>
        <li>from <i>Rinaldo</i></li>
        <li>by George Frideric Handel</li>
        <li class="small-text">da capo aria, tessitura: C4 - D5, range: A3 - F5</li>
      </ul>

      <ul class="">
        <li>Domer&ograve; la tua fierezza</li>
        <li>from <i>Giulio Cesare</i></li>
        <li>by George Frideric Handel</li>
        <li class="small-text">da capo aria, tessitura: B3 - C#5, range: B3 - G5</li>
      </ul>
      
      <ul>
        <li>&#1041;&#1077;&#1076;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1100; &#1074; &#1087;&#1086;&#1083;&#1077; &#1087;&#1072;&#1083;</li>
        <li>Bednyj kon' v pole pal (Vanya's Aria)</li>
        <li>from <i>A Life for the Tsar</i></li>
        <li>by Mikhail Glinka</li>
        <li class="small-text">tessitura: B&#9837;3 - E5, range: A&#9837;3 - F5</li>
      </ul>

      <ul>
        <li>Cuore come un fiore</li>
        <li>from <i>Zanetto</i></li>
        <li>by Pietro Mascagni</li>
        <li class="small-text">tessitura: D4 - E5, range: D4 - G5</li>
      </ul>

      <ul class="hidden">
        <li>Es war ein K&ouml;nig in Thule</li>
        <li>by Franz Liszt</li>
      </ul>

      <ul class="hidden">
        <li>Di tanti palpiti</li>
        <li>from <i>Tancredi</i></li>
        <li>by Gioacchino Rossini</li>
      </ul>

      <ul class="">
        <li>I Know a Bank</li>
        <li>from <i>A Midsummer Night's Dream</i></li>
        <li>by Benjamin Britten</li>
        <li class="small-text">tessitura: D4 - C5, range: G3 - C5</li>
      </ul>

      <ul class="">
        <li>Dawn, Still Darkness</li>
        <li>from <i>Flight</i></li>
        <li>by Jonathan Dove</li>
        <li class="small-text">tessitura: D4 - E5, range: B3 - E5</li>
      </ul>

      <ul class="hidden">
        <li>The Tale of the Oyster</li>
        <li>from <i>Fifty Million Frenchmen</i></li>
        <li>by Cole Porter</li>
        <li class="small-text">tessitura: A3 - C5, range: G3 - E5</li>
      </ul>

      <h5 id="symbols"><i>
        <!--* a Male Alto (Tenore Altino) sings in the usual countertenor range with his natural, full (modal) voice.-->
        
      </i></h5>
      
    </div>
  </body>
  
  
  
</html>
